# ai-advent-challenge

./: ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  SUCCESS.md  SUCCESS_FINAL.md  build.gradle.kts  local.properties.example  log.txt  settings.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/arekalov/aiadvent1/core/di/: AppScope.kt  ViewModelScope.kt
core/src/main/java/com/arekalov/aiadventchallenge/core/di/: AppScope.kt  ViewModelScope.kt
data/: build.gradle.kts
data/src/main/java/com/arekalov/aiadvent1/data/di/: DataModule.kt  NetworkModule.kt  Qualifiers.kt
data/src/main/java/com/arekalov/aiadvent1/data/remote/api/: YandexGptApi.kt
data/src/main/java/com/arekalov/aiadvent1/data/remote/dto/: Alternative.kt  AlternativeStatus.kt  CompletionOptions.kt  JsonResponse.kt  JsonSchema.kt  MessageDto.kt  Property.kt  ReasoningOptions.kt  ResultData.kt  Schema.kt  ToolChoice.kt  Usage.kt  YandexGptRequest.kt  YandexGptResponse.kt
data/src/main/java/com/arekalov/aiadvent1/data/repository/: ChatRepositoryImpl.kt
data/src/main/java/com/arekalov/aiadventchallenge/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt
data/src/main/java/com/arekalov/aiadventchallenge/data/local/converters/: Converters.kt
data/src/main/java/com/arekalov/aiadventchallenge/data/local/dao/: ConversationDao.kt  MessageDao.kt
data/src/main/java/com/arekalov/aiadventchallenge/data/local/database/: ChatDatabase.kt
data/src/main/java/com/arekalov/aiadventchallenge/data/local/entity/: ConversationEntity.kt  MessageEntity.kt
data/src/main/java/com/arekalov/aiadventchallenge/data/local/mapper/: MessageMapper.kt
data/src/main/java/com/arekalov/aiadventchallenge/data/local/repository/: MemoryRepository.kt
data/src/main/java/com/arekalov/aiadventchallenge/data/mcp/: ToolExecutor.kt
data/src/main/java/com/arekalov/aiadventchallenge/data/remote/api/: YandexGptApi.kt
data/src/main/java/com/arekalov/aiadventchallenge/data/remote/dto/: Alternative.kt  AlternativeStatus.kt  CompletionOptions.kt  FunctionCall.kt  FunctionDefinition.kt  JsonResponse.kt  JsonSchema.kt  MessageDto.kt  Property.kt  ReasoningOptions.kt  ResultData.kt  Schema.kt  ToolCall.kt  ToolCallList.kt  ToolChoice.kt  ToolDefinition.kt  Usage.kt  YandexGptRequest.kt  YandexGptResponse.kt
data/src/main/java/com/arekalov/aiadventchallenge/data/repository/: ChatRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/arekalov/aiadvent1/domain/model/: ChatRequest.kt  Message.kt
domain/src/main/java/com/arekalov/aiadvent1/domain/repository/: ChatRepository.kt
domain/src/main/java/com/arekalov/aiadventchallenge/domain/model/: ChatRequest.kt  ChatResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/release/: output-metadata.json
mobile/release/baselineProfiles/0/: wear-release.dm
mobile/release/baselineProfiles/1/: wear-release.dm
mobile/src/androidTest/java/com/arekalov/aiadvent1/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/arekalov/aiadventchallenge/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/arekalov/aiadvent1/: AiAdventApplication.kt  MainActivity.kt
mobile/src/main/java/com/arekalov/aiadvent1/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
mobile/src/main/java/com/arekalov/aiadvent1/presentation/chat/: ChatIntent.kt  ChatScreen.kt  ChatSideEffect.kt  ChatState.kt  ChatViewModel.kt
mobile/src/main/java/com/arekalov/aiadventchallenge/: AiAdventApplication.kt  MainActivity.kt
mobile/src/main/java/com/arekalov/aiadventchallenge/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
mobile/src/main/java/com/arekalov/aiadventchallenge/presentation/chat/: ChatIntent.kt  ChatScreen.kt  ChatSideEffect.kt  ChatState.kt  ChatViewModel.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: network_security_config.xml
mobile/src/test/java/com/arekalov/aiadvent1/: ExampleUnitTest.kt
mobile/src/test/java/com/arekalov/aiadventchallenge/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/arekalov/aiadvent1/wear/presentation/: AiAdventWearApplication.kt  MainActivity.kt
wear/src/main/java/com/arekalov/aiadvent1/wear/presentation/chat/: WearChatScreen.kt  WearChatViewModel.kt
wear/src/main/java/com/arekalov/aiadvent1/wear/presentation/di/: WearAppComponent.kt  WearViewModelModule.kt
wear/src/main/java/com/arekalov/aiadvent1/wear/presentation/theme/: Theme.kt
wear/src/main/java/com/arekalov/aiadventchallenge/wear/presentation/: AiAdventWearApplication.kt  MainActivity.kt
wear/src/main/java/com/arekalov/aiadventchallenge/wear/presentation/chat/: WearChatScreen.kt  WearChatViewModel.kt
wear/src/main/java/com/arekalov/aiadventchallenge/wear/presentation/di/: WearAppComponent.kt  WearViewModelModule.kt
wear/src/main/java/com/arekalov/aiadventchallenge/wear/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
